# postfix-srsd-java

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/github/mschout/: App.java
src/main/java/io/github/mschout/srsd/postfix/: App.java  LoggingConfiguration.java  SRS.java  SRSServer.java  SRSServerFactory.java  SRSServerHandler.java
src/main/java/io/github/mschout/srsd/postfix/options/: LogOptions.java  SocketOptions.java
src/main/java/io/github/mschout/srsd/protocol/: NetStringDecoder.java  NetStringEncoder.java
src/main/resources/: logback.xml
src/test/java/io/github/mschout/: AppTest.java
